{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vBsf1IH7JqxcM8vKzcVcb",
      "type": "text",
      "x": 961.07421875,
      "y": 196.5,
      "width": 149,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730024042,
      "version": 397,
      "versionNonce": 1773884138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394691,
      "link": null,
      "locked": false,
      "text": "vibeshift.ai",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "vibeshift.ai"
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 1776846774,
      "isDeleted": false,
      "id": "2c1OXqEb3uXTh0mg7PRd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.59294683624364,
      "y": 2.851145919771625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1245.5581725022823,
      "height": 929.322029027833,
      "seed": 1873567594,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1821210282,
      "isDeleted": false,
      "id": "EUoRup8OudzImNjE5oaqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.3644308663007,
      "y": 7.840467111131293,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 209.2157600134696,
      "height": 45.962264441691794,
      "seed": 2002461750,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 103424246,
      "isDeleted": false,
      "id": "hTKZr5N5_A1KInOAgvoDC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2751275177692,
      "y": 3.13981301412192,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 839.4352351997011,
      "height": 54.7500195102949,
      "seed": 444654122,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 1639780714,
      "isDeleted": false,
      "id": "WlHCpzHLCULagTHcrSKEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.1408463886829,
      "y": 80.54553651454812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1247.944935367357,
      "height": 5.38881389445383,
      "seed": 1947544950,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1247.944935367357,
          -5.38881389445383
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 886,
      "versionNonce": 1902547510,
      "isDeleted": false,
      "id": "G67hWOY4NPAcQGq9ViBcO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1902181143238,
      "y": 33.91079847406587,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00029206234349175625,
      "height": 0.00029206234349175625,
      "seed": 1698106602,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00029206234349175625,
          0.00029206234349175625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 936,
      "versionNonce": 732648490,
      "isDeleted": false,
      "id": "tWRhNXFzhJWR-FjjZrMKP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.86174269883725,
      "y": 34.52933983627054,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.00029206234349175625,
      "height": 0.00029206234349175625,
      "seed": 2000424630,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00029206234349175625,
          0.00029206234349175625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 952,
      "versionNonce": 914545526,
      "isDeleted": false,
      "id": "Bcwx4FoEwkvdTCxpFWVoa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.85776148415,
      "y": 34.06478317502959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00029206234349175625,
      "height": 0.00029206234349175625,
      "seed": 895082410,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00029206234349175625,
          0.00029206234349175625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 1783,
      "versionNonce": 205733610,
      "isDeleted": false,
      "id": "Evm0c_2f5KmVZmzwWTKF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0853241380032,
      "y": 18.066311148533202,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 21.6523469580796,
      "height": 24.04602061235119,
      "seed": 1299498998,
      "groupIds": [
        "gYasHyuGNdOXXcC_onnIr",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.6523469580796,
          24.04602061235119
        ]
      ]
    },
    {
      "type": "line",
      "version": 1925,
      "versionNonce": 1002699958,
      "isDeleted": false,
      "id": "adyiIBTg7cNIPtTc3EcWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.72585026394,
      "y": 17.706256636488057,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 20.55005160871051,
      "height": 22.206292561420177,
      "seed": 118774378,
      "groupIds": [
        "gYasHyuGNdOXXcC_onnIr",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.55005160871051,
          22.206292561420177
        ]
      ]
    },
    {
      "type": "line",
      "version": 1570,
      "versionNonce": 1343213994,
      "isDeleted": false,
      "id": "PO1Z35JXB6BORsmqGE30I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.2880441642175,
      "y": 10.408662009764967,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.7101675208932583,
      "height": 32.99521040033678,
      "seed": 1724143926,
      "groupIds": [
        "okottgy4gix2VMCUEl47t",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7101675208932583,
          32.99521040033678
        ]
      ]
    },
    {
      "type": "line",
      "version": 1540,
      "versionNonce": 1456403958,
      "isDeleted": false,
      "id": "lUqLeeoU40Nr9p_emBWIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.8852428806712,
      "y": 27.92898600686744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.86026199646907,
      "height": 1.0549090358899857,
      "seed": 422673706,
      "groupIds": [
        "okottgy4gix2VMCUEl47t",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.86026199646907,
          -1.0549090358899857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 2050755690,
      "isDeleted": false,
      "id": "7xkuE9ibERgyM3TZlM2X8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1572837123261,
      "y": 99.6415913538908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 921.7342021132853,
      "height": 54.41624140494774,
      "seed": 1787806326,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2037,
      "versionNonce": 1621673782,
      "isDeleted": false,
      "id": "1QaRXZLiKWsnYCqHKKgU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 453.2239499462106,
      "y": 127.03923975611832,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 43.04228270904258,
      "height": 22.940734723524475,
      "seed": 421283818,
      "groupIds": [
        "g5pZF79wOHIVADMoDWe6m",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.431847837678895,
          22.940734723524475
        ],
        [
          43.04228270904258,
          1.9499738419539594
        ]
      ]
    },
    {
      "type": "line",
      "version": 1635,
      "versionNonce": 1888677674,
      "isDeleted": false,
      "id": "FGMkuKOW-w_2i7uWjALtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 488.2200920814022,
      "y": 159.34650510491258,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 1.6428506821411286,
      "height": 47.15780065715525,
      "seed": 1268515766,
      "groupIds": [
        "g5pZF79wOHIVADMoDWe6m",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6428506821411286,
          -47.15780065715525
        ]
      ]
    },
    {
      "type": "line",
      "version": 2052,
      "versionNonce": 1236693110,
      "isDeleted": false,
      "id": "irFViwVq5yw9NT6m6868m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 561.9433445674223,
      "y": 122.53410285337867,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 43.04228270904258,
      "height": 22.940734723524475,
      "seed": 1323285162,
      "groupIds": [
        "WfQ9mpcnnW2Wy5pJt9NrS",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.431847837678895,
          22.940734723524475
        ],
        [
          43.04228270904258,
          1.9499738419539594
        ]
      ]
    },
    {
      "type": "line",
      "version": 1632,
      "versionNonce": 662665706,
      "isDeleted": false,
      "id": "cK2rXTQbFZjF9hdsr7bH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 564.5559334994397,
      "y": 163.11266503932376,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 1.6428506821411286,
      "height": 47.15780065715525,
      "seed": 1544428790,
      "groupIds": [
        "WfQ9mpcnnW2Wy5pJt9NrS",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6428506821411286,
          -47.15780065715525
        ]
      ]
    },
    {
      "type": "line",
      "version": 1628,
      "versionNonce": 767357366,
      "isDeleted": false,
      "id": "h7Y_60nBxc533m-EsQ2Nu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.123797259941,
      "y": 109.7969600781946,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.55601349032238,
      "height": 3.0006082191210064,
      "seed": 1227281770,
      "groupIds": [
        "wxVmqAHHO7ttaOkKOVBjX",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.55601349032238,
          -3.0006082191210064
        ]
      ]
    },
    {
      "type": "line",
      "version": 1602,
      "versionNonce": 1309453482,
      "isDeleted": false,
      "id": "7BJIZVHyJi1Jzth5-vKrx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.9772243880307,
      "y": 131.9640356018252,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53.25574294607492,
      "height": 5.8013164713108605,
      "seed": 1634405942,
      "groupIds": [
        "wxVmqAHHO7ttaOkKOVBjX",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.25574294607492,
          -5.8013164713108605
        ]
      ]
    },
    {
      "type": "line",
      "version": 1653,
      "versionNonce": 1742818038,
      "isDeleted": false,
      "id": "CvKUz8LvCY7VtRSXoMgp7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.1352059452338,
      "y": 148.94586365990745,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53.25574294607492,
      "height": 5.8013164713108605,
      "seed": 154966058,
      "groupIds": [
        "wxVmqAHHO7ttaOkKOVBjX",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.25574294607492,
          -5.8013164713108605
        ]
      ]
    },
    {
      "type": "line",
      "version": 955,
      "versionNonce": 2045085546,
      "isDeleted": false,
      "id": "uwlRCHt-5MWPCICqPEm3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5357846146986,
      "y": 174.42133350307563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1240.8423368150345,
      "height": 1.5179421438173306,
      "seed": 681039734,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1240.8423368150345,
          1.5179421438173306
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1499,
      "versionNonce": 648576054,
      "isDeleted": false,
      "id": "6WFrW5BR0v-mCWhXWiNVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.2473616363103,
      "y": 112.98901777734551,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 25.05876269337781,
      "height": 25.05876269337781,
      "seed": 789316330,
      "groupIds": [
        "UZgMl-9RH2YM4D_lm48Wo",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1500,
      "versionNonce": 1398082090,
      "isDeleted": false,
      "id": "57jJm23TpckqhvI3igH-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.440483796374,
      "y": 136.24895915083965,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 15.841444689316384,
      "height": 13.192450519345746,
      "seed": 433682614,
      "groupIds": [
        "UZgMl-9RH2YM4D_lm48Wo",
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.841444689316384,
          13.192450519345746
        ]
      ]
    },
    {
      "id": "o19x5Iy9wzf_rLJWT7Wjt",
      "type": "rectangle",
      "x": 605.6875,
      "y": 381.83203125,
      "width": 917.34765625,
      "height": 318.80468750000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 998187126,
      "version": 594,
      "versionNonce": 1809868342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394694,
      "link": null,
      "locked": false
    },
    {
      "id": "fHyldH-aQEmFvlk-Owbte",
      "type": "rectangle",
      "x": 633.12890625,
      "y": 497.9765625,
      "width": 862.6328125,
      "height": 86.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 359468854,
      "version": 295,
      "versionNonce": 1789013878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676632394695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1516387754,
      "isDeleted": false,
      "id": "Br78GpkCkPKcU3TW5toYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.08984375,
      "y": 600.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 868.2421875,
      "height": 86.078125,
      "seed": 1562990186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676632394695,
      "link": null,
      "locked": false
    },
    {
      "id": "wh8-M1DAgr9nrddk7ZhKj",
      "type": "text",
      "x": 654.4140625,
      "y": 510.765625,
      "width": 141,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787078954,
      "version": 112,
      "versionNonce": 573131254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394695,
      "link": null,
      "locked": false,
      "text": "Company One Ltd\n12 Grimauld Place\nLondon",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Company One Ltd\n12 Grimauld Place\nLondon"
    },
    {
      "id": "3dI7uZzr5waSRqAtAxgLI",
      "type": "text",
      "x": 1390.98046875,
      "y": 515.4140625,
      "width": 72,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 156691754,
      "version": 95,
      "versionNonce": 1734408298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394695,
      "link": null,
      "locked": false,
      "text": "Latest \nAccounts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Latest \nAccounts"
    },
    {
      "id": "D_qFnRiBmsqhFU9PqTD9i",
      "type": "rectangle",
      "x": 1382.1875,
      "y": 509.59375,
      "width": 89.7265625,
      "height": 52.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 536427446,
      "version": 116,
      "versionNonce": 1972935478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394695,
      "link": null,
      "locked": false
    },
    {
      "id": "aE-TGR6F37gMK65gmBohG",
      "type": "rectangle",
      "x": 820.6796875,
      "y": 545.26171875,
      "width": 116,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 411044138,
      "version": 771,
      "versionNonce": 1502332022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PN6Ay-GdN5UU3eyBTWtxh"
        }
      ],
      "updated": 1676632394695,
      "link": null,
      "locked": false
    },
    {
      "id": "PN6Ay-GdN5UU3eyBTWtxh",
      "type": "text",
      "x": 825.6796875,
      "y": 550.26171875,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500445162,
      "version": 354,
      "versionNonce": 693724650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394695,
      "link": null,
      "locked": false,
      "text": "Turnover 10m",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "aE-TGR6F37gMK65gmBohG",
      "originalText": "Turnover 10m"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1070056886,
      "isDeleted": false,
      "id": "9h1NYeutti87D56VQhvIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.796875,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 30,
      "seed": 2017593002,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dPynqjHPbd2oiG9iuaVhy"
        }
      ],
      "updated": 1676632394695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1439242410,
      "isDeleted": false,
      "id": "dPynqjHPbd2oiG9iuaVhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.296875,
      "y": 511.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 700879094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profit 7m",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9h1NYeutti87D56VQhvIb",
      "originalText": "Profit 7m"
    },
    {
      "id": "u6Ek_RLzvBbEyOAWF3s_o",
      "type": "rectangle",
      "x": 1012.0546875,
      "y": 507.26171875,
      "width": 263.65625000000006,
      "height": 61.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2020984298,
      "version": 352,
      "versionNonce": 1796100150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676632394695,
      "link": null,
      "locked": false
    },
    {
      "id": "d1GZBu56uwU7-dz2sVVeC",
      "type": "text",
      "x": 1029.015625,
      "y": 522.75,
      "width": 158,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 291814646,
      "version": 348,
      "versionNonce": 1619188086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394695,
      "link": null,
      "locked": false,
      "text": "Company One provides data\nservices to...read more",
      "fontSize": 11.630472350230413,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Company One provides data\nservices to...read more"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 13246698,
      "isDeleted": false,
      "id": "yXJo7yAMvMZfJR9HBsEDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.802734375,
      "y": 615.689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 60,
      "seed": 676656874,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Company Two Ltd\n12 Grimauld Place\nLondon",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company Two Ltd\n12 Grimauld Place\nLondon"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1628715702,
      "isDeleted": false,
      "id": "f6huvhKcJYU_PahhIH0hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.130859375,
      "y": 622.634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1825162422,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Latest \nAccounts",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest \nAccounts"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 359297962,
      "isDeleted": false,
      "id": "c7XRd0_KZ6K8KnIWBqXrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.798828125,
      "y": 615.775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.7265625,
      "height": 52.46875,
      "seed": 1898613162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676632394696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 593982454,
      "isDeleted": false,
      "id": "e191MzYGAgtTtjtRgl1dZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.111328125,
      "y": 648.076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 30,
      "seed": 1943780854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6p5YqzqjSewspYt5ugZ4v"
        }
      ],
      "updated": 1676632394696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1072852586,
      "isDeleted": false,
      "id": "6p5YqzqjSewspYt5ugZ4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.111328125,
      "y": 653.076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 390055018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Turnover 6m",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e191MzYGAgtTtjtRgl1dZ",
      "originalText": "Turnover 6m"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1099007286,
      "isDeleted": false,
      "id": "-uV6RcfrHHlLvj6wFS1-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.185546875,
      "y": 608.697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 30,
      "seed": 1356631862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-cifAV_otBcBfKiJXvp4e"
        }
      ],
      "updated": 1676632394696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 892145962,
      "isDeleted": false,
      "id": "-cifAV_otBcBfKiJXvp4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.185546875,
      "y": 613.697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 610248490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profit 2m",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uV6RcfrHHlLvj6wFS1-T",
      "originalText": "Profit 2m"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1288138358,
      "isDeleted": false,
      "id": "GTPA_u-c3pia2X4RHdbPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.193359375,
      "y": 611.712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.65625000000006,
      "height": 61.8359375,
      "seed": 271661174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676632394696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1485134826,
      "isDeleted": false,
      "id": "_wWE2X4MYldYX5Zz5q2Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.369140625,
      "y": 628.162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 28,
      "seed": 821375466,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394696,
      "link": null,
      "locked": false,
      "fontSize": 11.630472350230413,
      "fontFamily": 1,
      "text": "Company Two provides data\nservices to...read more",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company Two provides data\nservices to...read more"
    },
    {
      "id": "VJ5U8WKJHVuXQawVAJIb9",
      "type": "rectangle",
      "x": 641.84765625,
      "y": 302.9296875,
      "width": 74,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1027815338,
      "version": 345,
      "versionNonce": 1311914550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1e6IDl4fv9l9sbC1bUowN"
        }
      ],
      "updated": 1676632394696,
      "link": null,
      "locked": false
    },
    {
      "id": "1e6IDl4fv9l9sbC1bUowN",
      "type": "text",
      "x": 659.84765625,
      "y": 307.9296875,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389485674,
      "version": 304,
      "versionNonce": 281947178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394696,
      "link": null,
      "locked": false,
      "text": "niche",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VJ5U8WKJHVuXQawVAJIb9",
      "originalText": "niche"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1268351862,
      "isDeleted": false,
      "id": "ATc2orUg9pPgp-1st63T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3671875,
      "y": 302.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 30,
      "seed": 5749238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4bPSsZFAkHAaZFryBHy0"
        }
      ],
      "updated": 1676632394696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2001409770,
      "isDeleted": false,
      "id": "C4bPSsZFAkHAaZFryBHy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3671875,
      "y": 307.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 496076906,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "profit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATc2orUg9pPgp-1st63T_",
      "originalText": "profit"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1204135094,
      "isDeleted": false,
      "id": "SOyTlE7qgWWT93lPu531Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.23046875,
      "y": 302.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 32,
      "seed": 1633902070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j2IrNboQOO8yKcP-SOrv7"
        }
      ],
      "updated": 1676632394696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1012705706,
      "isDeleted": false,
      "id": "j2IrNboQOO8yKcP-SOrv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.73046875,
      "y": 308.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1602364522,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "turnover",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOyTlE7qgWWT93lPu531Y",
      "originalText": "turnover"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1146854902,
      "isDeleted": false,
      "id": "-511X2cU8Wnqn-gTUnkGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.05078125,
      "y": 302.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 32,
      "seed": 348247030,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Id2Q7FgFIee92KJph2Eru"
        }
      ],
      "updated": 1676632394697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1999496298,
      "isDeleted": false,
      "id": "Id2Q7FgFIee92KJph2Eru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.55078125,
      "y": 308.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1877872234,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reputation",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-511X2cU8Wnqn-gTUnkGz",
      "originalText": "reputation"
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1180725046,
      "isDeleted": false,
      "id": "LQZyA-a3THYy3-sCfs4Un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.58203125,
      "y": 302.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 32,
      "seed": 1749961462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jmxCrBRM4h606oUCZI-4Y"
        }
      ],
      "updated": 1676632394697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 562677546,
      "isDeleted": false,
      "id": "jmxCrBRM4h606oUCZI-4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.58203125,
      "y": 308.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1120438122,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "social",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQZyA-a3THYy3-sCfs4Un",
      "originalText": "social"
    },
    {
      "id": "nuAi3rXcVJx5ni-i39hRf",
      "type": "rectangle",
      "x": 603.18359375,
      "y": 278.82421875,
      "width": 913.3398437499999,
      "height": 84.38671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1131614390,
      "version": 158,
      "versionNonce": 2007669174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 556631210,
      "isDeleted": false,
      "id": "0Q40O7t_YSWbIeIliJVVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9765625,
      "y": 403.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 862.6328125,
      "height": 86.078125,
      "seed": 1087579574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676632394697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 367406454,
      "isDeleted": false,
      "id": "yGoYIu4RG9FHBV2Wo4i8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.21484375,
      "y": 415.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 60,
      "seed": 951027190,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Company Two Ltd\n12 Grimauld Place\nLondon",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company Two Ltd\n12 Grimauld Place\nLondon"
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1156975850,
      "isDeleted": false,
      "id": "D5sTajEKGN5mLlLeGoJ8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.078125,
      "y": 415.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 30,
      "seed": 258932534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQRQ3avfIjCjmZet-adUb"
        }
      ],
      "updated": 1676632394697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 921505462,
      "isDeleted": false,
      "id": "DQRQ3avfIjCjmZet-adUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.578125,
      "y": 420.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 577517354,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profit 7m",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5sTajEKGN5mLlLeGoJ8F",
      "originalText": "Profit 7m"
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1161355178,
      "isDeleted": false,
      "id": "ekA8edH3cVu1Lrls26Cgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.13671875,
      "y": 453.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 30,
      "seed": 2127657962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "drwg0DZ5JBVfY2Y7dKS5h"
        }
      ],
      "updated": 1676632394697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1862649846,
      "isDeleted": false,
      "id": "drwg0DZ5JBVfY2Y7dKS5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.13671875,
      "y": 458.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 772018102,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Turnover 10m",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ekA8edH3cVu1Lrls26Cgm",
      "originalText": "Turnover 10m"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1125341802,
      "isDeleted": false,
      "id": "5HqeG1myMjwXpsHvNc24J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.671875,
      "y": 413.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.65625000000006,
      "height": 61.8359375,
      "seed": 930783338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676632394697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 2102426922,
      "isDeleted": false,
      "id": "6dtuKHLb4T3WBP3UtpObO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.609375,
      "y": 432.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 28,
      "seed": 1830155178,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "fontSize": 11.630472350230413,
      "fontFamily": 1,
      "text": "Company One provides data\nservices to...read more",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company One provides data\nservices to...read more"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 467714678,
      "isDeleted": false,
      "id": "Ms2ettAirAQfAzbp8utwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.94140625,
      "y": 422.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.7265625,
      "height": 52.46875,
      "seed": 913913770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 559630314,
      "isDeleted": false,
      "id": "tLL4ljNwTq2tvKpGnOQEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.66796875,
      "y": 429.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1310514870,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Latest \nAccounts",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest \nAccounts"
    },
    {
      "id": "hKD4gp4H_qMtwUpf9osB4",
      "type": "rectangle",
      "x": 567.25,
      "y": 182.8046875,
      "width": 987.3671875,
      "height": 59.08984375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1823344298,
      "version": 333,
      "versionNonce": 1792645418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676632411451,
      "link": null,
      "locked": false
    },
    {
      "id": "b2RpfIUWRIa5Ytnj67VmQ",
      "type": "text",
      "x": 496.90625,
      "y": 207.7890625,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896893674,
      "version": 234,
      "versionNonce": 2000599722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 757013750,
      "isDeleted": false,
      "id": "3aDa7X_atE00lVv2hvKWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.978515625,
      "y": 251.236328125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 988.2460937499999,
      "height": 549.625,
      "seed": 295093174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676632394698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1750863414,
      "isDeleted": false,
      "id": "Uzd89skVg-j2Iu8o9lmAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.49609375,
      "y": 271.45703125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 2026074346,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DataContainer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataContainer"
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 694736758,
      "isDeleted": false,
      "id": "emKeSKENTD83-IXmFDlO_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5331864678196,
      "y": 752.1389389852507,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.85795270034123,
      "height": 0.09364907539918477,
      "seed": 1466152886,
      "groupIds": [
        "-vYNuO3N1bwYBOvkhqnnB",
        "693goVTg9O606pIBDKSqU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.85795270034123,
          0.09364907539918477
        ]
      ]
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 533398250,
      "isDeleted": false,
      "id": "ri-FlVgYPlmcDZa5N3HWB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.775586509618064,
      "x": 1462.7433261089368,
      "y": 749.816819843658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 194856618,
      "groupIds": [
        "-vYNuO3N1bwYBOvkhqnnB",
        "693goVTg9O606pIBDKSqU"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.093283367113923,
          3.3310298203448645
        ],
        [
          -6.141828781624149,
          0.026183121522469495
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 1485469878,
      "isDeleted": false,
      "id": "E48m-2quczuMiWWvtqENU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1444.5120253204038,
      "y": 740.7385878204038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.538449359192363,
      "height": 21.538449359192363,
      "seed": 2092912886,
      "groupIds": [
        "693goVTg9O606pIBDKSqU"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 637474218,
      "isDeleted": false,
      "id": "fgpDcjEKs5HVn5fVme6O4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2218939837621,
      "y": 748.6981333113695,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.85795270034123,
      "height": 0.09364907539918477,
      "seed": 777183594,
      "groupIds": [
        "a_TQ3rmi5VBixtiDfi3F8",
        "XNtG32cg8Xj1R6UZNVaFE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.85795270034123,
          0.09364907539918477
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 224784886,
      "isDeleted": false,
      "id": "8mVcsH4-P2REW5IABJLmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5075987975615224,
      "x": 623.9245042255395,
      "y": 747.9268590293349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 1037419062,
      "groupIds": [
        "a_TQ3rmi5VBixtiDfi3F8",
        "XNtG32cg8Xj1R6UZNVaFE"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.093283367113923,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.026183121522469495
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1503842410,
      "isDeleted": false,
      "id": "vsPUtERkY05raWsmomcYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 620.5120253204038,
      "y": 738.7385878204038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.538449359192363,
      "height": 21.538449359192363,
      "seed": 84354090,
      "groupIds": [
        "XNtG32cg8Xj1R6UZNVaFE"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false
    },
    {
      "id": "ydyW-iip9DdzqENT837v5",
      "type": "text",
      "x": 964.7421875,
      "y": 741.98828125,
      "width": 177,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1772424938,
      "version": 115,
      "versionNonce": 587219766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "text": "1 2 3 4 5 6 7 8 9 10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1 2 3 4 5 6 7 8 9 10"
    },
    {
      "id": "kE4Aw77YzEm4BBaD5QUKo",
      "type": "rectangle",
      "x": 595.48046875,
      "y": 265.51171875,
      "width": 931.328125,
      "height": 103.8046875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 749215478,
      "version": 190,
      "versionNonce": 1048654634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1270770806,
      "isDeleted": false,
      "id": "ygOPgZGzlYTXv-nx0UiOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.69921875,
      "y": 378.8203125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 931.328125,
      "height": 333.58203125000006,
      "seed": 1120683754,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 654654954,
      "isDeleted": false,
      "id": "Fl7FjHpOw2X5etmc5BPh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.02734375,
      "y": 723.369140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 931.328125,
      "height": 60.03125000000003,
      "seed": 1964748906,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false
    },
    {
      "id": "oPljDK6Tv2-sHAOWvwRps",
      "type": "text",
      "x": 499.171875,
      "y": 307.5390625,
      "width": 117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": null,
      "seed": 405237430,
      "version": 348,
      "versionNonce": 627404214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "text": "FilterContainer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "FilterContainer"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1614409898,
      "isDeleted": false,
      "id": "lk6zyCPbsIqkXPd0s22i8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.69921875,
      "y": 508.484375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 1715793834,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Table",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1293567734,
      "isDeleted": false,
      "id": "P3dcD8Cd1QxjTo6j2jBMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.61328125,
      "y": 712.05859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 331670582,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PageContainer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageContainer"
    },
    {
      "id": "2K8kpUJ8tLp92QgioBx9S",
      "type": "rectangle",
      "x": 633.12890625,
      "y": 293.5234375,
      "width": 96.44921875,
      "height": 49.99218750000001,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058431734,
      "version": 83,
      "versionNonce": 1573538666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false
    },
    {
      "id": "0D521AmJVbEFE0qQNF033",
      "type": "text",
      "x": 498.734375,
      "y": 344.359375,
      "width": 99,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": null,
      "seed": 1482267190,
      "version": 108,
      "versionNonce": 1935800374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false,
      "text": "FilterButton",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "FilterButton"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1711361578,
      "isDeleted": false,
      "id": "2ZLbfxoCxAPVzDehbS7zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.853515625,
      "y": 293.15234375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 96.44921875,
      "height": 49.99218750000001,
      "seed": 667209142,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1881244022,
      "isDeleted": false,
      "id": "uxHO005ou5ksD-NIejAgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.021484375,
      "y": 292.42578125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 138.46874999999994,
      "height": 49.99218750000001,
      "seed": 1955686570,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1036646634,
      "isDeleted": false,
      "id": "x4TMl_hAshjpzXEppViDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.37109375,
      "y": 296.24609375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 138.46874999999994,
      "height": 49.99218750000001,
      "seed": 620244854,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1453187766,
      "isDeleted": false,
      "id": "x5wHkMuxE3UiXuGS7wP-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.796875,
      "y": 295.04296875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 138.46874999999994,
      "height": 49.99218750000001,
      "seed": 1896397482,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false
    },
    {
      "id": "o-rJco86O4DuM1lET9iId",
      "type": "rectangle",
      "x": 625.95703125,
      "y": 398.96484375,
      "width": 873.16015625,
      "height": 96.98046875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 819247658,
      "version": 141,
      "versionNonce": 159128566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1893484138,
      "isDeleted": false,
      "id": "L2twhQemqVDgQrimLdp0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.759765625,
      "y": 501.416015625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 873.16015625,
      "height": 96.98046875,
      "seed": 92715638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1321282870,
      "isDeleted": false,
      "id": "v3c9osyd0_138ckHTvlKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.283203125,
      "y": 604.087890625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 873.16015625,
      "height": 96.98046875,
      "seed": 681146230,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false
    },
    {
      "id": "St0OGt0bIIEHqp6uQQ7uR",
      "type": "text",
      "x": 497.87109375,
      "y": 542.00390625,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": null,
      "seed": 776311990,
      "version": 156,
      "versionNonce": 182006762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false,
      "text": "TableRow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "TableRow"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 292804534,
      "isDeleted": false,
      "id": "6ijkK1YeGEvUnxq9qWY61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.51953125,
      "y": 739.7265625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 1096246890,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PageButton",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageButton"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1377773226,
      "isDeleted": false,
      "id": "GjFNGh_LNJiqJ8TVflIPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.171875,
      "y": 765.140625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 107784374,
      "groupIds": [
        "3MBrNQBDxCN3nx13mG7Fq"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PageNumbers",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageNumbers"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 161005930,
      "isDeleted": false,
      "id": "bs0oquoHZ_bTF5R5FiF7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.232421875,
      "y": 732.869140625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 35.60546875,
      "height": 39.94921875,
      "seed": 306535146,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 173924918,
      "isDeleted": false,
      "id": "_gjy2ihmMxKBgxpmLGmiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.041015625,
      "y": 732.583984375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 237.05859374999997,
      "height": 42.30078125000001,
      "seed": 1785972778,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1016136746,
      "isDeleted": false,
      "id": "YfA7XAm66LxukmWTsysSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.115234375,
      "y": 732.720703125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 35.60546875,
      "height": 39.94921875,
      "seed": 983682474,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1529302198,
      "isDeleted": false,
      "id": "9ECdV2z5KC4W_vqEVolrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.421875,
      "y": 819.009765625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 986.4296875,
      "height": 75.00390625000004,
      "seed": 1410735670,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false
    },
    {
      "id": "WXbimJgG2wHm6HlENrfnI",
      "type": "text",
      "x": 951.859375,
      "y": 848.69140625,
      "width": 198,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573305322,
      "version": 105,
      "versionNonce": 1195999658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676632394699,
      "link": null,
      "locked": false,
      "text": "Copyright Vibeshift 2023",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Copyright Vibeshift 2023"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 918601142,
      "isDeleted": false,
      "id": "Q8rSMxhY2O8EsjIcABvOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.35546875,
      "y": 844.39453125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1002286058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676632401672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}